load r0 [0]
add r1 0 5
add r0 r0 r1
store [8] r0
load r0 [8]
add r1 0 10
div r0 r0 r1
add r1 0 7
load r2 [0]
mul r1 r1 r2
sub r0 r0 r1
store [4] r0
load r0 [0]
add r1 r0 1
store [0] r1
load r1 [4]
sub r2 r1 1
store [4] r2
add r0 r0 r1
store [8] r0
load r0 [4]
sub r0 r0 1
store [4] r0
load r1 [8]
add r1 r1 1
store [8] r1
mul r0 r0 r1
store [0] r0
load r0 [8]
load r1 [4]
add r1 r1 1
store [4] r1
sub r1 0 r1
sub r1 0 r1
sub r1 0 r1
sub r0 r0 r1
store [0] r0
add r0 0 8
store [8] r0
store [4] r0
store [0] r0
