load r0 [8]
load r1 [0]
add r2 0 5
add r1 r1 r2
store [8] r1
load r0 [4]
load r1 [8]
add r2 0 10
div r1 r1 r2
add r2 0 7
load r3 [0]
mul r2 r2 r3
sub r1 r1 r2
store [4] r1
load r0 [4]
sub r0 0 r0
load r1 [8]
load r2 [8]
add r3 0 100
add r2 r2 r3
rem r1 r1 r2
sub r0 r0 r1
load r0 [8]
load r1 [0]
add r2 r1 1
store [0] r2
load r2 [4]
sub r3 r2 1
store [4] r3
add r1 r1 r2
store [8] r1
load r0 [0]
load r1 [4]
sub r1 r1 1
store [4] r1
load r2 [8]
add r2 r2 1
store [8] r2
mul r1 r1 r2
store [0] r1
load r0 [0]
load r1 [8]
load r2 [4]
add r2 r2 1
store [4] r2
sub r2 0 r2
sub r2 0 r2
sub r2 0 r2
sub r1 r1 r2
store [0] r1
load r0 [0]
load r1 [4]
load r2 [8]
add r3 0 3
add r4 0 5
add r3 r3 r4
store [8] r3
store [4] r3
store [0] r3
