load r0 [0]
load r1 [4]
load r2 [8]
add r3 r0 0
add r4 r1 0
add r5 r2 0
add r6 r0 0
add r7 r1 0
add r8 r2 0
add r9 r0 0
add r10 r1 0
add r11 r2 0
add r12 r0 0
add r13 r1 0
add r14 r2 0
add r15 0 5
rem r14 r14 r15
div r13 r13 r14
mul r12 r12 r13
sub r11 r11 r12
add r10 r10 r11
rem r9 r9 r10
div r8 r8 r9
mul r7 r7 r8
sub r6 r6 r7
add r5 r5 r6
rem r4 r4 r5
div r3 r3 r4
mul r2 r2 r3
sub r1 r1 r2
add r0 r0 r1
store [0] r0
add r0 r0 0
add r1 0 5
add r0 r0 r1
load r1 [4]
sub r0 r0 r1
load r1 [8]
mul r0 r0 r1
load r1 [0]
div r0 r0 r1
load r1 [4]
rem r0 r0 r1
load r1 [8]
add r0 r0 r1
load r1 [0]
sub r0 r0 r1
load r1 [4]
mul r0 r0 r1
load r1 [8]
div r0 r0 r1
load r1 [0]
rem r0 r0 r1
load r1 [4]
add r0 r0 r1
load r1 [8]
sub r0 r0 r1
load r1 [0]
mul r0 r0 r1
load r1 [4]
div r0 r0 r1
load r1 [8]
rem r0 r0 r1
store [4] r0
