load r0 [4]
add r1 r0 1
store [4] r1
add r1 0 0
add r0 r0 r1
store [0] r0
load r0 [4]
add r1 r0 1
store [4] r1
add r1 0 0
mul r0 r0 r1
store [0] r0
load r0 [4]
add r1 r0 1
store [4] r1
add r1 0 1
div r0 r0 r1
store [0] r0
load r0 [4]
add r1 r0 1
store [4] r1
add r1 0 1
rem r0 r0 r1
store [0] r0
load r0 [4]
add r1 r0 1
store [4] r1
add r1 0 0
sub r0 r0 r1
store [0] r0
load r0 [4]
add r1 r0 0
div r0 r0 r1
store [8] r0
load r0 [0]
add r1 r0 0
div r0 r0 r1
store [8] r0
load r0 [8]
add r1 r0 0
div r0 r0 r1
store [8] r0
load r0 [8]
sub r1 r0 1
store [8] r1
load r1 [4]
sub r2 r1 1
store [4] r2
sub r0 r0 r1
store [0] r0
