load r0 [4]
add r1 0 5
load r2 [0]
mul r1 r1 r2
add r0 r0 r1
add r1 0 2
sub r0 r0 r1
load r1 [8]
add r2 0 3
mul r1 r1 r2
add r0 r0 r1
load r0 [0]
add r1 0 5
store [0] r1
load r0 [4]
add r1 0 6
store [4] r1
load r0 [0]
add r1 0 3
add r2 0 5
add r1 r1 r2
add r2 0 8
add r3 0 10
add r4 0 2
div r3 r3 r4
mul r2 r2 r3
sub r1 r1 r2
store [0] r1
load r0 [4]
load r1 [0]
load r2 [0]
mul r1 r1 r2
add r2 0 12
add r3 0 12
mul r2 r2 r3
sub r1 r1 r2
store [4] r1
load r0 [8]
load r1 [8]
load r2 [8]
div r1 r1 r2
load r2 [8]
sub r2 0 r2
sub r2 0 r2
sub r2 0 r2
sub r2 0 r2
load r3 [8]
sub r2 r2 r3
add r1 r1 r2
load r2 [0]
load r3 [8]
mul r2 r2 r3
load r3 [8]
rem r2 r2 r3
add r1 r1 r2
load r2 [4]
load r3 [8]
add r2 r2 r3
add r3 0 0
mul r2 r2 r3
add r1 r1 r2
load r2 [0]
load r3 [4]
mul r2 r2 r3
sub r1 r1 r2
store [8] r1
load r0 [0]
load r1 [4]
sub r1 0 r1
load r2 [4]
sub r2 0 r2
mul r1 r1 r2
load r2 [4]
load r3 [4]
mul r2 r2 r3
add r3 0 4
load r4 [0]
mul r3 r3 r4
load r4 [8]
mul r3 r3 r4
sub r2 r2 r3
sub r1 r1 r2
add r2 0 2
load r3 [0]
mul r2 r2 r3
add r3 0 2
mul r2 r2 r3
load r3 [0]
mul r2 r2 r3
div r1 r1 r2
store [0] r1
